.product-listing-container {
  padding: 40px 40px 0 40px;
  background: #fff;
  min-height: 100vh;
}

.category-header {
  margin-bottom: 0;
}

.category-title {
  width: 299px;
  height: 68px;
  position: relative;
  top: 0;
  left: 0;
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 42px;
  line-height: 160%;
  letter-spacing: 0;
  vertical-align: middle;
  color: #1D1F22;
  margin-bottom: 8px;
  text-align: left;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.product-card {
  background: #fff;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  border: 2px solid transparent;
  transition: box-shadow 0.2s, border-color 0.2s, transform 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 386px;
  height: 444px;
  position: relative;
  top: 30px;
  left: 100px;
}

.product-card:hover {
  box-shadow: 0 4px 16px rgba(255,60,172,0.12);
  transform: translateY(-4px) scale(1.02);
}

.product-image {
  position: relative;
  width: 354px;
  height: 330px;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 24px auto 16px auto;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-image img {
  transform: scale(1.04);
}

.add-to-cart-overlay {
  position: absolute;
  bottom: 18px;
  right: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.add-to-cart-btn {
  background: #4caf50;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0;
  box-shadow: 0 2px 8px rgba(76,175,80,0.15);
  cursor: pointer;
  pointer-events: auto;
  transition: background 0.2s, box-shadow 0.2s;
  padding: 0;
}

.add-to-cart-btn:hover {
  background: #388e3c;
  box-shadow: 0 4px 16px rgba(76,175,80,0.18);
}

.add-to-cart-btn svg {
  width: 22px;
  height: 22px;
  fill: #fff;
}

.product-info {
  padding: 0 16px;
  text-align: left;
  width: 354px;
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
}

.product-name {
  margin: 0;
  width: 354px;
  height: 29px;
  font-family: 'Raleway';
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0;
  color: #1D1F22;
  background: transparent;
  display: flex;
  align-items: center;
  vertical-align: middle;
  padding: 0 8px;
  box-sizing: border-box;
}

.product-price {
  margin: 0;
  width: 58px;
  height: 29px;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Raleway';
  line-height: 160%;
  letter-spacing: 0;
  color: #222;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background: transparent;
  padding-left: 8px;
}

.out-of-stock-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,255,255,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Raleway';
  font-size: 10px;
  color: #8d8f9a;
  z-index: 2;
  pointer-events: none;
}
